UID=1000
GID=1000

# Do not change this unless you change init.sql as well
MYSQL_ROOT_PASSWORD=my-secret
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=your_secure_password
MYSQL_DATABASE=mlflow_db
MYSQL_DATA_PATH=${HOME}/mysql/mysql_data